# encoding: utf-8

Task.delete_all
Game.delete_all
g = Game.create!(name: '650 lat UJ',
                 desc: 'Gra o historii UJ')
Task.create!(title:'Zadanie 1',
             tp:2,
             latitude: '50.054051',
             longitude: '19.935391',
             content: %{<p>Udajmy się tam gdzie </p><p>zaczęło się wszystko zaczęło</p>},
             check:'',
             last:false,
             points:1,
             game_id: g.id)
Task.create!(title:'Zadanie 2',
             tp:1,
             latitude: '0',
             longitude: '0',
             content: %{<p>Który król założył </p><p>Uniwersytet Jagielloński</p>},
             check:'Kazimierz Wielki',
             last:false,
             points:1,
             game_id: g.id)
Task.create!(title:'Zadanie 3',
             tp:1,
             latitude: '0',
             longitude: '0',
             content: %{<p>Jak była pierwsza nazwa uniwersytetu</p>},
             check:'Studium Generale',
             last:true,
             points:1,
             game_id: g.id)
Task.create!(title:'Zadanie 4',
             tp:2,
             latitude: '50.061571',
             longitude: '19.933926',
             content: %{<p>Chodźmy do pierwszej znanej siedziby Uniwersytetu</p>},
             check:'',
             last:false,
             points:1,
             game_id: g.id)
Task.create!(title:'Zadanie 5',
             tp:1,
             latitude: '0',
             longitude: '0',
             content: %{<p>Jak nazywa się budynek przed którym stoisz?</p>},
             check:'Collegium Maius',
             last:false,
             points:1,
             game_id: g.id)
Task.create!(title:'Zadanie 6',
             tp:1,
             latitude: '0',
             longitude: '0',
             content: %{<p>Co pokazuje najsłynniejszy</p><p> z globusów w zbiorach muzeum?</p>},
             check:'Ameryki',
             last:false,
             points:1,
             game_id: g.id)
Task.create!(title:'Zadanie 7',
             tp:2,
             latitude: '50.028286',
             longitude: '19.904915',
             content: %{<p>A teraz zobaczmy przyszłość</p>},
             check:'',
             last:false,
             points:1,
             game_id: g.id)
